
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  
  
}
h1 {
  margin: 20px;
  text-align: center;
  font-size: 175%;
}

p {
  
  background-color: grey;
  
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  padding: 10px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  
  
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    
    
    
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
    
    
    
    
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
  

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    
 
    
    
    
    
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
div#container-fluid {
  position: relative;
  
  
  
    
}
#p1 { 
  position: relative;
  clear: both;
  overflow: auto;
  margin-top: 20px;
  width: 95%;
  margin: 20px;
}
#p2 { 
  position: relative;
  overflow: auto;
  clear: both;
  margin-top: 20px;
  width: 95%;
  margin: 20px;
  
}
#p3 { 
  position: relative;
  margin-top: 20px;
  overflow: auto;
  clear: both;
  width: 95%;
  margin: 20px;
  
  
}
#chicken {
  position: relative;
  float: right;
  width: 25%;
  background-color: pink;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  border: 2px solid black;
  
  }
#beef {
  position: relative;
  float: right;
  width: 25%;
  background-color: red;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  border: 2px solid black;
  }
#sushi {
  position: relative;
  float: right;
  width: 25%;
  background-color: orange;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  border: 2px solid black;
  
  
  }

    
.section {
  border: 2px solid black;
  position: relative;
  background-color: grey;
  ;
    
  }  
.col-lg-4 {
  border: 10px solid white; 
  
  box-sizing: border-box;
  }
.col-md-6  {
  border: 10px solid white; 
  box-sizing: border-box;
  }
  }
div {
    background-color: grey;
}

